#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.data.rest.basePath=/api
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.username=flxzxtsrclvjsc
#spring.datasource.password=e673d7a000981de9f98d2f5a03cb258e0d20df2ed5061c9b8fe133f7d2aaab1d

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-73-110-26.eu-west-1.compute.amazonaws.com:5432/d6crqecnqkudsr?sslmode=require

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
